Difficulty 1 function 1
-----------------------
Kappa
y = sqrt((D[D[2.5 + 0.5 (-2.5 + x), x], x])**2) / ((1 + (D[2.5 + 0.5 (-2.5 + x), x])**2)**(3 / 2)) + 1 
Result: y = 1
Integral kappe od 0 do 5
Integrate[sqrt((D[D[2.5 + 0.5 (-2.5 + x), x], x])**2) / ((1+(D[2.5 + 0.5 (-2.5 + x), x])**2)**(3 / 2))+1, {x, 0, 5}]
Result(ID): 5

Difficulty 1 function 2
-----------------------
Integrate[sqrt((D[D[exp(x) / 2**6 - 1 + 2.5, x], x])**2) / ((1+(D[exp(x) / 2**6 - 1 + 2.5, x])**2)**(3 / 2))+1, {x, 0, 5}]
Result(ID): 5.902636184618400511304371468476520940651959838291413581563

Difficulty 1 function 3
-----------------------
Integrate[sqrt((D[D[sqrt(x) - 0.5+ 2.5, x], x])**2) / ((1+(D[sqrt(x) - 0.5+ 2.5, x])**2)**(3 / 2))+1, {x, 0, 5}]
Result(ID): 5.781782109764007618733902514584380548143597305868191814161...

Difficulty 1 function 4
-----------------------
Integrate[sqrt((D[D[-0.5 * (x - 2.5)+ 2.5, x], x])**2) / ((1+(D[-0.5 * (x - 2.5)+ 2.5, x])**2)**(3 / 2))+1, {x, 0, 5}]
Result(ID): 5

Difficulty 2 function 1
-----------------------
Integrate[sqrt((D[D[sin(x * 2)+ 2.5, x], x])**2) / ((1+(D[sin(x * 2)+ 2.5, x])**2)**(3 / 2))+1, {x, 0, 5}]
Result(ID): 10.4019
                         a,  b, c, d, f
Difficulty 2 function 2 (2, -2, 1, 3, 50) -> sine_gaussian
-----------------------
a * exp(-(x + b)**2/c) * sin(d * (x + f)) -> sine_gaussian
2 * exp(-(x - 2)**2/1) * sin(3 * (x + 50))

Integrate[sqrt((D[D[2 * exp(-(x - 2)**2/1) * sin(3 * (x + 50)), x], x])**2) / ((1+(D[2 * exp(-(x - 2)**2/1) * sin(3 * (x + 50)), x])**2)**(3 / 2))+1, {x, 0, 5}]

Result(ID): 12.6961

                            a,  b,   c, d, f
Difficulty 2 function 3 (-1.5, -2, 0.8, 5, 30) -> sine_gaussian
-----------------------
     a * exp(-(x + b)**2/c) * sin(d * (x + f)) -> sine_gaussian
(-1.5) * exp(-(x - 2)**2/0.8) * sin(5 * (x + 30))

Integrate[sqrt((D[D[(-1.5) * exp(-(x - 2)**2/0.8) * sin(5 * (x + 30)), x], x])**2) / ((1+(D[(-1.5) * exp(-(x - 2)**2/0.8) * sin(5 * (x + 30)), x])**2)**(3 / 2))+1, {x, 0, 5}]

Result(ID): No result?!?!?!?!?!

Difficulty 2 function 4
-----------------------
Integrate[sqrt((D[D[(x - 0.5) * (x - 1.7) * (x - 3.6) * (x - 4.6) / 7 - 1+ 2.5, x], x])**2) / ((1+(D[(x - 0.5) * (x - 1.7) * (x - 3.6) * (x - 4.6) / 7 - 1+ 2.5, x])**2)**(3 / 2))+1, {x, 0, 5}]
Result(ID): 9.63308
                           a, b,   c
Difficulty 3 function 1 (0.5, 2, 0.2)
-----------------------
sin(x/a) + sin(x / b) + cos(x / c) - 1 + 2.5
sin(x/0.5) + sin(x/2) + cos(x/0.2) - 1 + 2.5

Result(ID): !?!?!!?!?!?!?!

Difficulty 3 function 2
-----------------------

Difficulty 3 function 3
-----------------------

Difficulty 3 function 4
-----------------------

